# multi-thread-ftp

./: README.md  pom.xml
src/main/java/org/dsg/: MultiThreadFtpApplication.java
src/main/java/org/dsg/config/: FtpConfig.java
src/main/java/org/dsg/config/thread/: FtpExecutorService.java
src/main/java/org/dsg/job/: PutToFtpRunner.java
src/main/java/org/dsg/job/put/: FilePutRunner.java
src/main/java/org/dsg/utils/: FileUtils.java  PermissionUtils.java
src/main/java/org/poem/: MultiThreadFtpApplication.java
src/main/java/org/poem/config/: FTPConfig.java  Ftpconfig.java
src/main/java/org/poem/config/connect/: ConnectionPool.java  DBUtil.java  PoolConfig.java
src/main/java/org/poem/config/thread/: FtpExectorService.java
src/main/java/org/poem/job/: PutToFtpRunner.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/dsg/: MultiThreadFtpApplicationTests.java
src/test/java/org/dsg/job/: PutToFtpRunnerTest.java
src/test/java/org/poem/: MultiThreadFtpApplicationTests.java
