spring.client.fileName=
spring.client.fileDataCount=300
spring.client.dataSplit=\\001
spring.client.statSplit=|
spring.client.tmpdir=/tmp/test/tab_json001
spring.client.fileType=java,jar
spring.client.url=192.168.24.250
spring.client.port=21
spring.client.user=ftp1
spring.client.password=ftp1
spring.client.path=/dsg/tab0130
spring.client.excludeFields=HIS_DATE, HIS_TIME, HIS_LOGIN, HIS_ORDER_ITEM_ID, HIS_TYPE
spring.client.excludePartitionFeild=true